server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shared_shop_user
spring.datasource.password=systemsss



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#退会メール送信用
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=katsushiro.tis2022@gmail.com
#spring.mail.password=katsu46_ALS
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true