server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shared_shop_user
spring.datasource.password=systemsss



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#退会メール送信用
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=587

spring.mail.properties.mail.transport.protocol=smtp

spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sharedshop.victory@gmail.com
spring.mail.password=ntinedbmuksijynv

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
